<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
        }

        .container {
            width: 1000px;
            height: 600px;
            margin: 60px auto;
            position: relative;
        }

        .pic {
            width: 280px;
        }

        .container img:hover {
            box-shadow: 15px 15px 20px rgba(50, 50, 50, 0.4);
            transform: rotate(0deg) scale(1.20);
            -webkit-transform: rotate(0deg) scale(1.20);
            z-index: 10;
        }

        .container img {
            padding: 10px 10px 15px;
            background: white;
            border: 1px solid #dddddd;
            box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.4);
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
            position: absolute;
            z-index: 1;
        }

        /*第一张图片*/
        .pic1 {

            left: 400px;
            right: 0;
            transform: rotate(-5deg);
            -webkit-transform: rotate(-5deg);
            -moz-transform: rotate(-5deg);
            -o-transform: rotate(-5deg);
        }

        .pic2 {
            left: 200px;
            top: 0;
            transform: rotate(-20deg);
            -webkit-transform: rotate(-20deg);
        }

        .pic3 {
            left: 0;
            top: 0;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic4 {
            bottom: 100px;
            left: 700px;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
        }

        .pic5 {
            right: 20px;
            top: 0;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
        }

        .pic6 {
            left: 200px;
            bottom: 100px;
            transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
        }

        .pic7 {
            left: 0;
            bottom: 100px;
            transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
        }

        .pic8 {
            left: 500px;
            bottom: 100px;
            transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
        }
    </style>
</head>
<body>
<div class="container">
    <a href="http://img.blog.csdn.net/20161016110948918" target="_black"> <img class="pic pic1" src="http://img.blog.csdn.net/20161016110948918"></a>
    <a href="http://img.blog.csdn.net/20161016111110669" target="_black"> <img class="pic pic2" src="http://img.blog.csdn.net/20161016111110669"></a>
    <a href="http://img.blog.csdn.net/20161016111121153" target="_black"> <img class="pic pic3" src="http://img.blog.csdn.net/20161016111121153"></a>
    <a href="http://img.blog.csdn.net/20161016111132075" target="_black"> <img class="pic pic4" src="http://img.blog.csdn.net/20161016111132075"></a>
    <a href="http://img.blog.csdn.net/20161016104428294" target="_black"> <img class="pic pic5" src="http://img.blog.csdn.net/20161016104428294"></a>
    <a href="http://img.blog.csdn.net/20161016104440607" target="_black"> <img class="pic pic6" src="http://img.blog.csdn.net/20161016104440607"></a>
    <a href="http://img.blog.csdn.net/20161016111146794" target="_black"> <img class="pic pic7" src="http://img.blog.csdn.net/20161016111146794"></a>
    <a href="http://img.blog.csdn.net/20161016114734622" target="_black"> <img class="pic pic8" src="http://img.blog.csdn.net/20161016114734622"></a>


</div>
</body>
</html>
